{
  "mcpServers": {
    "mental-model": {
      "command": "./target/release/mental-model-server",
      "args": [
        "--model-path",
        "./mental_model.yaml"
      ]
    },
    "methodology-kb": {
      "command": "./target/release/methodology-kb-server",
      "args": [
        "--kb-path",
        "./methodology_kb/"
      ]
    },
    "sarif-tools": {
      "command": "./target/release/sarif-tools-server",
      "args": [
        "--mappings-path",
        "./methodology_kb/taxonomies/rule_mapping.yaml"
      ]
    },
    "codegraph": {
      "command": "./target/release/codegraph-server",
      "args": []
    }
  }
}
