{
  "mcpServers": {
    "codegraph": {
      "args": [],
      "command": "./target/release/codegraph-server"
    },
    "mental-model": {
      "args": [
        "--model-path",
        "./.audit/mental_model.yaml",
        "--audit-path",
        "./.audit"
      ],
      "command": "./target/release/mental-model-server"
    },
    "methodology-kb": {
      "args": [
        "--kb-path",
        "./methodology_kb/"
      ],
      "command": "./target/release/methodology-kb-server"
    },
    "sarif-tools": {
      "args": [
        "--mappings-path",
        "./methodology_kb/taxonomies/rule_mapping.yaml"
      ],
      "command": "./target/release/sarif-tools-server"
    }
  }
}
